# jacoco_offline_quarkus

./: README.md  build.gradle  settings.gradle
